MVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Background="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#xa; in global finance"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>
                    <Image Width="164"
                           Source="/Images/man.jpeg"
                           HorizontalAlignment="Right" Margin="0,-9,-32,-49" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="365.703"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>


            </Border>


        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
               Background="White"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#fed480"
                        CornerRadius="10"
                        Margin="0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#9c75a1"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#60cefa"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#fdfef6"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>
    
</UserControl>
